# encoding: utf-8
# Release 16.0
SetScriptVersion(Version="16.0.361")
system1 = GetSystem(Name="Geom")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system2 = GetSystem(Name="SYS")
system3 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system2)
geometryComponent1 = system3.GetComponent(Name="Geometry")
geometryComponent2 = system1.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
modelComponent1 = system3.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system3.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
geometryComponent1.DeleteShare(System=system3)
mesh1 = system2.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
geometry1.Edit()
geometry1.Exit()
geometry1.Edit()
geometry1.Exit()
model1.Edit()
model1.Exit()
meshComponent1 = system2.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1.Edit()
mesh1.Exit()
model1.Edit()
model1.Exit()
mesh1.Edit()
mesh1.Exit()
model1.Edit()
model1.Exit()
model1.Edit()
model1.Exit()
geometry2 = system3.GetContainer(ComponentName="Geometry")
geometry2.Edit()
geometry2.Exit()
mesh1.Edit()
mesh1.Exit()
model1.Edit()
model1.Exit()
mesh1.Edit()
mesh1.Exit()
model1.Edit()
mesh1.Edit()
mesh1.Exit()
model1.Exit()
setupComponent1 = system3.GetComponent(Name="Setup")
setupComponent1.Update(AllDependencies=True)
model1.Edit()
model1.Exit()
engineeringData1 = system3.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="Stainless Steel")
matl1.Delete()
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
matl2 = engineeringData1.ImportMaterial(
    Name="Stainless Steel",
    Source="General_Materials.xml")
EngData.EnableFilter(Enable=False)
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
geometry1.Edit()
geometry1.Exit()
model1.Edit()
model1.Exit()
geometryComponent1.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
geometryComponent1.DeleteShare(System=system3)
geometry1.Edit()
geometry1.Exit()
geometryComponent1.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
modelComponent1.Refresh()
model1.Edit()
geometry1.Edit()
geometryComponent1.DeleteShare(System=system3)
geometryComponent1.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
results1 = system3.GetContainer(ComponentName="Results")
results1.Edit()
geometry1.Exit()
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
