# encoding: utf-8
# Release 16.0
SetScriptVersion(Version="16.0.361")
system1 = GetSystem(Name="SYS")
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
system2 = GetSystem(Name="Geom")
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit()
system3 = GetSystem(Name="SYS 1")
results1 = system3.GetContainer(ComponentName="Results")
results1.Edit()
model1 = system3.GetContainer(ComponentName="Model")
model1.Exit()
geometry1.Exit()
mesh1.Exit()
Save(Overwrite=True)
